<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three-Story Up</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #ECE5D4;
        }

        canvas {
            /* Optional: Add a border for visualization */
            display: block;
            margin-bottom: 15px;
            /* Added a margin to separate the canvas from the instructions. */
        }

        #instructions {
            width: 800px;
            /* Set a width limit to the instructions. */
            text-align: left;
            /* Center the text. */
            padding: 10px;
            /* Add some padding for aesthetics. */
            /* background-color: rgba(255, 255, 255, 0.7); */
            /* Optional: semi-transparent white background. */
            border-radius: 5px;
            /* Optional: rounded corners. */
        }

        #instructions p {
            margin: 10px 0;
            /* Add margin to separate the paragraphs. */
        }

        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 600px;
        }

        p {
            font-size: 18px
        }
    </style>
</head>

<body>
    <div id="game-container">
        
    </div>

    <div id="instructions">
    <h1>Three-Story Up</h1>
    <p>Hey there! 👋 Welcome to <b>**Three-Story Up**</b>.</p>
    
    <p>Got a small patch of land (a 4x4 grid) and some houses? 🌆 Combine them and see the magic! Slap three of the same houses
    together and boom! 🎉 They level up. Easy, right? But remember, space is a luxury. So, think twice before you drop.</p>
    
    <h2>🎮 What to Know:</h2>
    <p>- 🏠 Drop houses onto a 4x4 grid. Easy peasy.</p>
    <p>- 📈 Match 3 of the same houses to level them up. It feels like a mini-victory every time.</p>
    <p>- 🎯 Got Level 5 in your sights? You got this! But if you're really brave, push for that elusive Level 6.</p>
    <p>- 🔥 Here's a tip - match 4 or more houses for a delightful combo surprise.</p>
    </div>

    <script src="bundle.js"></script>
</body>

</html>